call a(m, n): a(2, 2)
  in case: m != 0 and n == 0
  return a(m-1, a(m, n-1)): a(2-1, a(2, 2-1))
  call a(m, n): a(2, 1)
    in case: m != 0 and n == 0
    return a(m-1, a(m, n-1)): a(2-1, a(2, 1-1))
    call a(m, n): a(2, 0)
      in case: m != 0 and n == 0
      return a(m-1, 1): a(1, 1)
      call a(m, n): a(1, 1)
        in case: m != 0 and n == 0
        return a(m-1, a(m, n-1)): a(1-1, a(1, 1-1))
        call a(m, n): a(1, 0)
          in case: m != 0 and n == 0
          return a(m-1, 1): a(0, 1)
          call a(m, n): a(0, 1)
            in case: m == 0
            return n + 1: 1+1
        call a(m, n): a(0, 2)
          in case: m == 0
          return n + 1: 2+1
    call a(m, n): a(1, 3)
      in case: m != 0 and n == 0
      return a(m-1, a(m, n-1)): a(1-1, a(1, 3-1))
      call a(m, n): a(1, 2)
        in case: m != 0 and n == 0
        return a(m-1, a(m, n-1)): a(1-1, a(1, 2-1))
        call a(m, n): a(1, 1)
          in case: m != 0 and n == 0
          return a(m-1, a(m, n-1)): a(1-1, a(1, 1-1))
          call a(m, n): a(1, 0)
            in case: m != 0 and n == 0
            return a(m-1, 1): a(0, 1)
            call a(m, n): a(0, 1)
              in case: m == 0
              return n + 1: 1+1
          call a(m, n): a(0, 2)
            in case: m == 0
            return n + 1: 2+1
        call a(m, n): a(0, 3)
          in case: m == 0
          return n + 1: 3+1
      call a(m, n): a(0, 4)
        in case: m == 0
        return n + 1: 4+1
  call a(m, n): a(1, 5)
    in case: m != 0 and n == 0
    return a(m-1, a(m, n-1)): a(1-1, a(1, 5-1))
    call a(m, n): a(1, 4)
      in case: m != 0 and n == 0
      return a(m-1, a(m, n-1)): a(1-1, a(1, 4-1))
      call a(m, n): a(1, 3)
        in case: m != 0 and n == 0
        return a(m-1, a(m, n-1)): a(1-1, a(1, 3-1))
        call a(m, n): a(1, 2)
          in case: m != 0 and n == 0
          return a(m-1, a(m, n-1)): a(1-1, a(1, 2-1))
          call a(m, n): a(1, 1)
            in case: m != 0 and n == 0
            return a(m-1, a(m, n-1)): a(1-1, a(1, 1-1))
            call a(m, n): a(1, 0)
              in case: m != 0 and n == 0
              return a(m-1, 1): a(0, 1)
              call a(m, n): a(0, 1)
                in case: m == 0
                return n + 1: 1+1
            call a(m, n): a(0, 2)
              in case: m == 0
              return n + 1: 2+1
          call a(m, n): a(0, 3)
            in case: m == 0
            return n + 1: 3+1
        call a(m, n): a(0, 4)
          in case: m == 0
          return n + 1: 4+1
      call a(m, n): a(0, 5)
        in case: m == 0
        return n + 1: 5+1
    call a(m, n): a(0, 6)
      in case: m == 0
      return n + 1: 6+1
7
